# emblix

./: README.md
Emblix/: Emblix.sln
Emblix/Core.UnitTests/: Core.UnitTests.csproj  UnitTest1.cs
Emblix/Emblix/: Dockerfile  EmblixServer.csproj  Program.cs  config.json
Emblix/Emblix/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  EmblixEndpoint.cs  LoginEndpoint.cs  MovieEndpoint.cs  RegistrationEndpoint.cs
Emblix/Emblix/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Review.cs  User.cs  UserFavorite.cs
Emblix/Emblix/Templates/Pages/Admin/: admin.html
Emblix/Emblix/Templates/Pages/Auth/: auth.html
Emblix/Emblix/Templates/Pages/Emblix/: emblix.html
Emblix/Emblix/Templates/Pages/Login/: login.html
Emblix/Emblix/Templates/Pages/Movie/: movie.html
Emblix/Emblix/Templates/Pages/Registration/: registration.html
Emblix/Emblix/public/assets/css/: style.css
Emblix/Emblix/public/assets/js/: mainEmblix.js  movieMain.js  validation.js
Emblix/EmblixLibrary/: EmblixLibrary.csproj  EmblixServer.cs
Emblix/EmblixLibrary/Attributes/: GetAttributes.cs  PostAttributes.cs
Emblix/EmblixLibrary/Configuration/: AppConfig.cs
Emblix/EmblixLibrary/Core/: BaseEndpoint.cs  HttpRequestContext.cs
Emblix/EmblixLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
Emblix/EmblixLibrary/Response/: HtmlResult.cs  IResponseResult.cs  JsonResult.cs  RedirectResult.cs
Emblix/EmblixLibrary/Session/: SessionStorage.cs  Transliteration.cs
Emblix/EmblixLibrary/Validation/: Validator.cs
Emblix/ORM/: ORM.csproj  ORMContext.cs
Emblix/ORM.UnitTests/: ORM.UnitTests.csproj  Tests.cs
Emblix/TemplateEngine/: ITemplator.cs  TemplateEngine.csproj  Templator.cs
Emblix/Templator.UnitTests/: Templator.UnitTests.csproj  UnitTest1.cs
SQL/: create_tables.sql  insert_base.sql  insert_movies.sql
